{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=deepoverflow;Username=postgres;Password=your_password_here",
    "Redis": "localhost:6379"
  },
  "JWT": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "DeepOverflow",
    "Audience": "DeepOverflowUsers",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "ElasticSearch": {
    "Uri": "http://localhost:9200",
    "DefaultIndex": "deepoverflow",
    "Username": "",
    "Password": ""
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*/api/auth/*",
        "Period": "1m",
        "Limit": 10
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": []
  },
  "Storage": {
    "Provider": "Local",
    "LocalPath": "./uploads",
    "MaxFileSize": 52428800,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif", ".pdf", ".txt", ".log", ".json", ".xml", ".csv"],
    "Azure": {
      "ConnectionString": "",
      "ContainerName": "deepoverflow"
    }
  },
  "AI": {
    "Provider": "OpenAI",
    "OpenAI": {
      "ApiKey": "your-openai-api-key",
      "Model": "gpt-4",
      "MaxTokens": 500
    }
  },
  "Email": {
    "Provider": "SMTP",
    "From": "noreply@rmes.com",
    "FromName": "Deep Overflow",
    "SMTP": {
      "Host": "smtp.office365.com",
      "Port": 587,
      "Username": "",
      "Password": "",
      "EnableSsl": true
    }
  },
  "SSO": {
    "Enabled": true,
    "Provider": "SAML",
    "SAML": {
      "EntityId": "deepoverflow",
      "IdpMetadataUrl": "https://sso.rmes.com/metadata",
      "AssertionConsumerServiceUrl": "https://deepoverflow.rmes.com/api/auth/saml/acs"
    }
  },
  "CORS": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:4200", "http://localhost:4201", "https://deepoverflow.rmes.com"],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["*"],
    "AllowCredentials": true
  },
  "SignalR": {
    "EnableDetailedErrors": true,
    "KeepAliveInterval": "00:00:15",
    "ClientTimeoutInterval": "00:00:30"
  },
  "Cache": {
    "DefaultExpirationMinutes": 60,
    "SlidingExpirationMinutes": 30
  },
  "Reputation": {
    "QuestionUpvoted": 5,
    "QuestionDownvoted": -2,
    "AnswerUpvoted": 10,
    "AnswerDownvoted": -2,
    "AnswerAccepted": 15,
    "AcceptAnswer": 2,
    "EditApproved": 2,
    "PenaltySpam": -100,
    "PenaltyOffensive": -100
  },
  "Features": {
    "EnableRegistration": false,
    "EnableSSO": true,
    "EnableAI": true,
    "EnableNotifications": true,
    "EnableAnalytics": true,
    "RequireEmailVerification": true
  }
}
